{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 7,
  "lineage": "3a4bdb3f-2ec7-ff1b-cfb9-688ca3fd7f7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policyv2",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "channel_ids": null,
            "id": "5497792",
            "incident_preference": "PER_POLICY",
            "name": "value_policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "conditions",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI3MXxBSU9QU3xDT05ESVRJT058NDMzNTAwODM",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5497792:43350083",
            "name": "newcondition",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(largestContentfulPaint) FROM PageViewTiming WHERE appName = 'react-cart' ",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5497792,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policyv2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI3MXxBSU9QU3xDT05ESVRJT058NDMzNTAwODU",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5497792:43350085",
            "name": "newcondition",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(largestContentfulPaint) FROM PageViewTiming WHERE appName = 'react-cart' ",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5497792,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policyv2"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI3MXxBSU9QU3xDT05ESVRJT058NDMzNTAwODc",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5497792:43350087",
            "name": "newcondition",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(largestContentfulPaint) FROM PageViewTiming WHERE appName = 'react-cart' ",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5497792,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policyv2"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI3MXxBSU9QU3xDT05ESVRJT058NDMzNTAwODY",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5497792:43350086",
            "name": "newcondition",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(largestContentfulPaint) FROM PageViewTiming WHERE appName = 'react-cart' ",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5497792,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policyv2"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI3MXxBSU9QU3xDT05ESVRJT058NDMzNTAwODQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5497792:43350084",
            "name": "newcondition",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(largestContentfulPaint) FROM PageViewTiming WHERE appName = 'react-cart' ",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5497792,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policyv2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
